NODE_ENV=
PORT=
APP_TIMEOUT_IN_MS=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SRV=
DATABASE_OPTIONS=

EMAIL_USER=
EMAIL_PASSWORD=

LINKEDIN_USER=
LINKEDIN_PASSWORD=

JWT_SECRET_KEY=

APP_CLIENT_URL