export const languages = {
  'C#': ['csharp', 'c#'],
  'C++': ['cplusplus', 'c++'],
  'Objective-C': ['objetive c', 'objetive-c'],
  C: ['c', 'language c'],
  CSS: ['css', 'css3'],
  Dart: ['dart'],
  Elixir: ['elixir'],
  Fortran: ['fortran'],
  Go: ['go', 'golang'],
  HTML: ['html', 'html5'],
  Java: ['java'],
  JavaScript: ['javascript'],
  JSON: ['json'],
  Kotlin: ['kotlin'],
  Matlab: ['matlab'],
  NodeJS: ['nodejs', 'node.js', 'node'],
  Pascal: ['pascal'],
  Perl: ['perl'],
  PHP: ['php'],
  Python: ['python'],
  R: ['r', 'language r'],
  Ruby: ['ruby'],
  SASS: ['sass'],
  SQL: ['sql'],
  Swift: ['swift'],
  TypeScript: ['typescript'],
  XML: ['xml'],
};
