export const tools = {
  'Amazon Web Services (AWS)': ['aws'],
  'CI/CD': ['cicd', 'ci cd'],
  'Google Cloud': ['google cloud'],
  'Microsoft Azure': ['azure'],
  DigitalOcean: ['digitalocean digital ocean'],
  Docker: ['docker', 'microservices', 'microservicios', 'docker-compose'],
  Firebase: ['firebase'],
  Git: ['git', 'github', 'gitlab'],
  Gradle: ['gradle'],
  Heroku: ['heroku'],
  Jenkins: ['jenkins'],
  Kubernetes: ['kubernetes', 'k8s'],
  Maven: ['maven'],
  Netlify: ['netlify'],
  NPM: ['npm'],
  Openshift: ['openshift'],
  Terraform: ['terraform'],
  Vercel: ['vercel'],
  Webpack: ['webpack'],
};
